<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assignment list - Vojislav Grujic</title>
    <style type="text/css">
        body a {
            color: #000;
            text-decoration: none;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li a {
            display: block;
        }
        li:nth-child(odd) {
            background-color: #ccc;
        }
        li:hover {
            background-color: #aaa;
        }
        #frame {
            width: 500px;
            margin: 0 auto;
        }
        header {
            background-image: url("https://lh3.googleusercontent.com/rTFzse5aa8JG_A5U_Ega-f-ociF11uxqGdQ-jCMeMJGpDW2HqnK0GPgE7xZz-l4nsrO6sUSVuQsCO9bNzXgFXtpK2EYdaGxq339HP2VyCqAJl5g2uPr2NheoOUAiAOk-PmTOsQdKVVnhXpUlOWXVG3CEtdKvBRaEF-ve74VxkCefvxZ8qm1_OC_Q6ET9iTtSRQtT_N0rQa4zIrXLzuL9d8QBDBl7Fg4EOONBsaqEKR53d0tiVmsXzzPFCEgS64lQYMG6CtP7gB3i3VpQ9cubKpZOp9SBSydqBBbQCoobUVAPVlMecwvX6BvPZ_jiim-kT_rEADdnFW5UF1BtxaHIH4cwEKs-d9tTLWhHtdUh8n4xc_FPJSKyBYkXOJA7JN7Sa1C_NMd6MfNeuowyk7htvy3YIXXBobu6q650amE-Xm-mFJ787-HMnprT-HnyU7B9Xf_3PP1GU7oMPsKN_2Z4FsqzaBz6mHSOdrtIuQbTXivBne929XAS2ch8wDj6ccrJe052r5oIM_e_U2i1cjz8NozVILnn3euVKtDjgZO854wZmGK1UNHTdu3Ckwzsm-OD2vdGyQ=w1680-h503-no");
            background-repeat: no-repeat;
            background-position: center;
        }
        header div {
            text-align: center;
            padding: 100px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.2);
        }
        header div a {
            color: inherit;
        }
        header div p {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1><a href="https://profiles.moderndeveloper.com/user/?u=vojislav-grujic">Vojislav Grujć</a></h1>
            <p>Junior JavaScript Developer at <a href="https://learn.modern-developer.com/">Modern Developer</a></p>
        </div>
    </header>
    <div id="frame">
        <h2>Pre-course assignment list</h2>

        <ul>
            <li><a href="01_find_longest_word/index.html">Assginment 01 - Find the longest word</a></li>
            <li><a href="02_sum_and_multiply/index.html">Assginment 02 - Sum and multiply</a></li>
            <li><a href="03_random_integer/index.html">Assginment 03 - Random integer</a></li>
            <li><a href="04_evaluate_expression/index.html">Assginment 04 - Evaluate cxpression</a></li>
            <li><a href="05_number_dash/index.html">Assginment 05 - Number Dash</a></li>
            <li><a href="06_toggle_case/index.html">Assginment 06 - Toggle case</a></li>
            <li><a href="07_temperature/index.html">Assginment 07 - Temperature</a></li>
            <li><a href="08_most_frequent_array_item/index.html">Assginment 08 - Most frequent array item</a></li>
            <li><a href="09_truncate_string/index.html">Assginment 09 - Truncate string</a></li>
            <li><a href="10_reverse_string_Coderbyte/index.html">Assginment 10 - Reverse string - Coderbyte</a></li>
            <li><a href="11_change_string_letters_Coderbyte/index.html">Assginment 11 - Change string letters - Coderbyte</a></li>
            <li><a href="12_factorial_Coderbyte/index.html">Assginment 12 - Factorial - Coderbyte</a></li>
            <li><a href="13_simple_adding_Coderbyte/index.html">Assginment 13 - Simple adding - Coderbyte</a></li>
            <li><a href="14_capitalize_words_Coderbyte/index.html">Assginment 14 - Capitalize words - Coderbyte</a></li>
            <li><a href="15_simple_symbols_Coderbyte/index.html">Assginment 15 - Simple symbol - Coderbyte</a></li>
            <li><a href="16_check_numbers_Coderbyte/index.html">Assginment 16 - Check numbers - Coderbyte</a></li>
            <li><a href="17_longest_word_Coderbyte/index.html">Assginment 17 - Longest word - Coderbyte</a></li>
            <li><a href="18_time_convert_Coderbyte/index.html">Assginment 18 - Time convert - Coderbyte</a></li>
            <li><a href="19_alphabet_soup_Coderbyte/index.html">Assginment 19 - Alphabet soup - Coderbyte</a></li>
            <li><a href="20_ab_check_Coderbyte/index.html">Assginment 20 - AB Check - Coderbyte</a></li>
            <li><a href="21_vowel_count_Coderbyte/index.html">Assginment 21 - Vowel count - Coderbyte</a></li>
            <li><a href="22_word_count_Coderbyte/index.html">Assginment 22 - Word count - Coderbyte</a></li>
            <li><a href="23_ex_oh_Coderbyte/index.html">Assginment 23 - Ex Oh - Coderbyte</a></li>
            <li><a href="24_palindrome_Coderbyte/index.html">Assginment 24 - Palindrome - Coderbyte</a></li>
            <li><a href="25_arith_geo_Coderbyte/index.html">Assginment 25 - Arith Geo - Coderbyte</a></li>
            <li><a href="26_array_addition_Coderbyte/index.html">Assginment 26 - Array addition - Coderbyte</a></li>
        </ul>
    </div>

</body>
</html>
